# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: unless-stopped
    container_name: mongo
    volumes:
      #- /Users/valentina/.docker/volumes/mongo:/etc/mongo
      - /home/valent0ne/docker/volumes/mongo:/etc/mongo
    ports:
      - 27017:27017

